RMD_FILES = $(wildcard *.Rmd)
HTML_FILES = $(RMD_FILES:.Rmd=.html)

all: $(HTML_FILES)
	(cd img && make)

%.html: %.md
	pandoc -s -S -i -t slidy --mathjax -V slidy_url=slidy --base-header-level=3 $(@:.html=.md) -o $@

%.md: %.Rmd
	Rscript knit.R $< $@
	Rscript ../gist/jekyll/jekyll.R $@

clean:
	-rm *.html *.md
